%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fbin_op-correct.R="64870CD0"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fbin_op.R="C4457555"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fboring_function-correct.R="A280207C"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fboring_function.R="7C088DAC"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fevaluate.R="B4A35458"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fmad_libs-correct.R="937DE323"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fmad_libs.R="AE23237C"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fmy_mean.R="24D0F3F0"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fremainder-correct.R="8F17DA10"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Fremainder.R="A03DD198"
%2Fvar%2Ffolders%2F3p%2Fn5ww6q8149v8nt6sxtq_s8q80000gn%2FT%2F%2FRtmpIsrZnW%2Ftelegram.R="D4BA06C6"
~%2FDesktop%2FBACS%2F%EF%BC%A8%EF%BC%B71.Rhtml="2A649049"
~%2FDesktop%2FBACS%2FHW01%2FHW01.R="6E40B0DB"
~%2FDesktop%2FBACS%2FHW01%2Fhw01.Rmd="7EDC2FEE"
~%2FDesktop%2FBACS%2FHW01.R="AA3BFA8A"
~%2FDesktop%2FBACS%2FHW02%2FHW02.R="73790496"
~%2FDesktop%2FBACS%2FHW02%2FHW02.Rmd="B9DB79A7"
~%2FDesktop%2FBACS%2FHW02%2FUntitled.R="948882C4"
~%2FDesktop%2FBACS%2FHW03%2FHW03.R="25A947CD"
~%2FDesktop%2FBACS%2FHW03%2Ffirst_bookings_datetime_sample.txt="72526D3F"
~%2FDesktop%2FBACS%2Fhw01.Rmd="C33C5ED0"
~%2FDesktop%2FBACS%2Ftest01.Rmd="7F0E82BD"
~%2FDownloads%2FBACS%2FHW01.R="D8FAD8FD"
~%2FDownloads%2Fhw01%20db040.md="B4B45A59"
~%2FDownloads%2Fhw01-db040.tex="C67EEE56"
